{
  "name": "@otherwa:quick-mafs",
  "version": "1.0.1",
  "description": "basic math functions",
  "main": "index.js",
  "scripts": {
    "test": "test command: exit 0"
  },
  "repository": {
    "url":"https://github.com/Otherwa/Matrix-Package.git"
  },
  "publishConfig": {
    "Otherwa:registry": "https://npm.pkg.github.com"
  },
  "author": "Atharv Desai",
  "license": "ISC"
}
